@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Book',
    typeNamePlural: 'Books',
    typeImageUrl: '',
    imageUrl: 'URLImage',
    title: {
        type: #STANDARD,
        value: 'Title'
    },
    description: {
        type: #STANDARD,
        value: 'Author'
    }
}

@Search.searchable: true

annotate entity Z_CB_C_VIRTUAL_BOOK_LIBRARY with
{

  @UI: {
     facet : [
         { id: 'BookDetails',
           label : 'Book Details',
           type: #COLLECTION,
           position: 10},
         { id: 'Book',
           parentId: 'BookDetails',
    //      label : 'Detalles',
           type: #FIELDGROUP_REFERENCE,
           targetQualifier: 'BookDetails',
           position: 10},
         { id: 'Buyers',
           label : 'Buyers',
           type: #LINEITEM_REFERENCE,
           targetElement: '_Customer',
           position: 20 }] }

  @UI: { fieldGroup: [{ qualifier: 'BookDetails',
                        position: 10 }]}
  BookId;

  @UI:{
    fieldGroup: [{ qualifier: 'BookDetails',
                   position: 20 }],
    selectionField: [{ position: 20 }]}
  @Consumption.valueHelpDefinition: [
    { entity:{ name: 'Z_CB_I_CATEGORY_STDVH',
               element: 'CategoryId'} } ]
  @EndUserText: {
    label: 'Category',
    quickInfo: 'Category' }
  Category;

  @Search: {
      defaultSearchElement: true,
      ranking: #HIGH,
      fuzzinessThreshold: 0.8 }
  @UI:{
    fieldGroup: [{ qualifier: 'BookDetails',
                   position: 30 }],
    lineItem: [{ position: 10,
                 importance: #HIGH }],                   
    selectionField: [{ position: 10 }]}
  Title;

  @Search: {
      defaultSearchElement: true,
      ranking: #HIGH,
      fuzzinessThreshold: 0.8 }
  @UI:{
    fieldGroup: [{ qualifier: 'BookDetails',
                   position: 40 }],
    lineItem: [{ position: 20,
                 importance: #HIGH }]}
  Author;

  @Consumption.valueHelpDefinition: [
    { entity:{ name: 'Z_CB_I_PUBLISHER_STDVH',
               element: 'Publisher'} } ]
  @UI:{
    fieldGroup: [{ qualifier: 'BookDetails',
                   position: 50 }],
    lineItem: [{ position: 30,
                 importance: #HIGH }],                   
    selectionField: [{ position: 30 }]}
  Publisher;

  @Search: {
      defaultSearchElement: true,
      ranking: #MEDIUM,
      fuzzinessThreshold: 0.8 }
  @UI:{
    fieldGroup: [{ qualifier: 'BookDetails',
                   position: 60 }],
    lineItem: [{ position: 40,
                 importance: #HIGH }]}
  Languaje;

  @UI:{
    fieldGroup: [{ qualifier: 'BookDetails',
                   position: 70 }],
    lineItem: [{ position: 50,
                 importance: #HIGH }]}
  NumPages;

  @UI:{
    fieldGroup: [{ qualifier: 'BookDetails',
                   position: 80 }],
    lineItem: [{ position: 60,
                 importance: #HIGH,
                 cssDefault: { width: '5rem' }}]}
  @UI.textArrangement: #TEXT_ONLY
  FormatType;

  @UI: { 
    lineItem: [{ position: 70,
                 label: 'Sold',
                 importance: #HIGH,
                 value: 'QuantityBooksSold',
                 criticality: 'SaleStatus',
                 criticalityRepresentation: #WITHOUT_ICON }]}
  QuantityBooksSold;
  @UI:{
    fieldGroup: [{ qualifier: 'BookDetails',
                   position: 90 }],
    lineItem: [{ position: 80,
                 importance: #HIGH }]}
  Price;
  
      /* Associations */
//      _Customer;

}